# LoremipsumSharp.Collections

./: LoremipsumSharp.Collections.sln  LoremipsumSharp.Collections.version.props  README.md  makefile
src/LoremipsumSharp.ChatBot.Abstractions/: IChatBot.cs  LoremipsumSharp.ChatBot.Abstractions.csproj
src/LoremipsumSharp.ChatBot.DingTalk/: DingTalkChatBot.cs  DingTalkChatBotOptions.cs  LoremipsumSharp.ChatBot.DingTalk.csproj
src/LoremipsumSharp.ChatBot.Yunzhijia/: LoremipsumSharp.ChatBot.Yunzhijia.csproj  YunZhiJiaChatBot.cs  YunZhiJiaChatBotOptions.cs
src/LoremipsumSharp.Common/: CollectionExtensions.cs  DateTimeExtensions.cs  DiffEnumerable.cs  EnumExtensions.cs  JsonExtension.cs  LoremipsumSharp.Common.csproj  ObjectExtensions.cs  StringExtension.cs  UrlUtils.cs
src/LoremipsumSharp.Diagnostic/: AlertMessageBase.cs  Alerter.cs  DiagnosticBoostraper.cs  LoremipsumSharp.Diagnostic.csproj  ServiceCollectionExtensions.cs
src/LoremipsumSharp.Diagnostic/AspNetCore/: AspNetCoreDiagnosticObserver.cs  AspNetCoreRequestTimeoutMessage.cs  AspNetCoreUnhandledExceptionMessage.cs
src/LoremipsumSharp.Diagnostic/EfCore/: EfCoreDiagnosticsObserver.cs  EfCoreSlowQueryAlertMessage.cs
src/LoremipsumSharp.Diagnostic/Extensions/: HttpContextExtensions.cs
src/LoremipsumSharp.Diagnostic/Options/: DiagnosticOptions.cs  DiagnosticOptionsBuilder.cs
src/LoremipsumSharp.EfCore/: DbContextExtension.cs  LoremipsumSharp.EfCore.csproj  Page.cs  QueryableExtensions.cs
src/LoremipsumSharp.EfCore/Uow/: EntityFrameworkCoreUnitOfWork.cs  IUnitOfWork.cs  UnitOfWorkAttribute.cs
src/LoremipsumSharp.RabbitMq/: ChannelFactory.cs  ExchangeType.cs  IMessageBus.cs  LoremipsumSharp.RabbitMq.csproj  MySqlMessageStorage.cs  RabbitMessageBus.cs  RabbitMqConsumeContext.cs  RabbitMqMessageBusBootstraper.cs  RabbitMqMessageSubscription.cs  RabbitMqMessagingOptions.cs  RabbitSubscription.cs  ServiceCollectionExtensions.cs
src/LoremipsumSharp.RabbitMq/Abstraction/: IMessage.cs  IMessageConsumer.cs  IMessageStorage.cs  IMessageSubscription.cs  ISerializer.cs
src/LoremipsumSharp.RabbitMq/Extensions/: MessageExtensions.cs
src/LoremipsumSharp.RabbitMq/MessageHandlers/: DeadLetterMessageHandler.cs  DefaultMessageHandler.cs  IMessageHandler.cs  RetryableMessageHandler.cs  TransactionalMessageHandler.cs
src/LoremipsumSharp.RabbitMq/Retry/: DeadLetterRetryAttribute.cs  ExponentialBackoffRetryAttribute.cs  FixDelayRetryAttribute.cs  IRetryStrategy.cs  RetryConfiguration.cs
src/LoremipsumSharp.Redis/: IRedisCache.cs  LoremipsumSharp.Redis.csproj  RedisExtensions.cs
src/Loremipsumsharp.AspNetCore/: Loremipsumsharp.AspNetCore.csproj
src/Loremipsumsharp.AspNetCore/Filters/: UowActionActionFilter.cs
