<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoremipsumSharp.EfCore\LoremipsumSharp.EfCore.csproj" />
  </ItemGroup>



  <Import Project="../../LoremipsumSharp.Collections.version.props" />

</Project>
