<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>



  <ItemGroup Condition=" '$(TargetFramework)'=='netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.22" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LoremipsumSharp.ChatBot.Abstractions\LoremipsumSharp.ChatBot.Abstractions.csproj" />
    <ProjectReference Include="..\LoremipsumSharp.ChatBot.Yunzhijia\LoremipsumSharp.ChatBot.Yunzhijia.csproj" />
  </ItemGroup>

</Project>